/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

 atom-workspace {
   padding-left: 0px;
 }

 // style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  background-color: rgb(233, 219, 190);
  font-size: 90%;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
   //color: white;
   //background-color: hsl(180, 24%, 12%);
   //background-color: rgb(255, 241, 212);
   background-color: rgb(255, 251, 230);
   color: black;
   font-size: 130%;
   font-family: "Helvetica";
   padding-left: 10px;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
  background-color: black;
 width: 2px !important;
 visibility: visible;
}
